{
    "java.project.sourcePaths": [
        "mobile-app\\src"
    ],
    "java.project.referencedLibraries": [
        "c:\\javafx-sdk-23.0.1\\lib\\bcprov-jdk18on-1.79.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\postgresql-42.7.4.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.base.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.media.jar",
        "c:\\javafx-sdk-23.0.1\\lib\\javafx.web.jar"
    ]
}